namespace=datastore
appname=grafana
gitRepo=https://github.com/iweaver-kbj/sandbox.git
jar=spring-simple-grafana-0.0.1-SNAPSHOT.jar
image=cloudcheflabs/spring-simple-grafana:latest
ingressEnabled=true
ingressHostName=dev-spring-simple.cloudchef-labs.com
dockerConfigPath=/home/pcp/.docker/config.json