namespace=spring-simple
gitRepo=https://github.com/cloudcheflabs/simple-spring-boot.git
jar=spring-simple-0.0.1-SNAPSHOT.jar
image=cloudcheflabs/spring-simple:latest
ingressEnabled=true
ingressHostName=dev-spring-simple.cloudchef-labs.com
dockerConfigPath=/home/pcp/.docker/config.json