namespace=spring-simple-jupyter-hub
gitRepo=https://github.com/iweaver-kbj/sandbox.git
jar=spring-simple-jupyter-hub-0.0.1-SNAPSHOT.jar
image=cloudcheflabs/spring-simple-jupyter-hub:latest
ingressEnabled=true
ingressHostName=dev-spring-simple.cloudchef-labs.com
dockerConfigPath=/home/pcp/.docker/config.json